<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="efef2245-6eb0-4399-bfc0-94df3894d48f" name="Default" comment="" />
    <ignored path="WotmedCleanUp.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="WotmedCleanUp" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="reg-participant.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/reg-participant.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-148.45097" vertical-offset="1459" max-vertical-offset="11280">
              <caret line="605" column="89" selection-start-line="605" selection-start-column="84" selection-end-line="605" selection-end-column="89" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/register.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.27863777" vertical-offset="0" max-vertical-offset="1380">
              <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
              <folding>
                <marker date="1416730934000" expanded="true" signature="665:758" placeholder="SELECT PARTI..PARTICIPANT..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/facilitator/index.php" />
        <option value="$PROJECT_DIR$/loginGuestSearch.php" />
        <option value="$PROJECT_DIR$/proposals/proposalsubmit/WotmedAdvertiserSubmission.php" />
        <option value="$PROJECT_DIR$/practitioner_profile.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="21" />
    <option name="y" value="23" />
    <option name="width" value="1380" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WotmedCleanUp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WotmedCleanUp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WotmedCleanUp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager">
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="efef2245-6eb0-4399-bfc0-94df3894d48f" name="Default" comment="" />
      <created>1439980704647</created>
      <option name="number" value="Default" />
      <updated>1439980704647</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="21" y="23" width="1380" height="780" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/includes/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.25541794" vertical-offset="0" max-vertical-offset="646">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facilitator/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09693053" vertical-offset="0" max-vertical-offset="8835">
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
          <folding>
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="DELETE FROM ..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="UPDATE SERVI..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..AVAILABILITY..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT CURRE..COUNTRY..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT CURRE..COUNTRY..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..AVAILABILITY..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT SKYPE..PARTICIPANT..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT PARTI..PRACTITIONER..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT EMAIL..PARTICIPANT..." />
            <marker date="1440022040000" expanded="true" signature="-1:-1" placeholder="SELECT PARTI..PRACTITIONER..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/proposals/proposalsubmit/WotmedAdvertiserSubmission.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09287926" vertical-offset="0" max-vertical-offset="10725">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
          <folding>
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1440024388000" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginGuestSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.04552352" vertical-offset="0" max-vertical-offset="3810">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="4" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WotmedVideoAdvertisingRequestStep1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33279485" vertical-offset="4204" max-vertical-offset="7500">
          <caret line="297" column="80" selection-start-line="297" selection-start-column="76" selection-end-line="297" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WotmedClientSpeechSubmissions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32507738" vertical-offset="0" max-vertical-offset="15690">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myWotmedFees.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5356037" vertical-offset="5204" max-vertical-offset="5850">
          <caret line="370" column="10" selection-start-line="370" selection-start-column="10" selection-end-line="370" selection-end-column="10" />
          <folding>
            <marker date="1433469976000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1433469976000" expanded="true" signature="-1:-1" placeholder="UPDATE PRACT..." />
            <marker date="1433469976000" expanded="true" signature="-1:-1" placeholder="SELECT PRACT..COUNTRY..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myWebsites.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.79102165" vertical-offset="2174" max-vertical-offset="2820">
          <caret line="179" column="7" selection-start-line="179" selection-start-column="7" selection-end-line="179" selection-end-column="7" />
          <folding>
            <marker date="1416730909000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28018576" vertical-offset="8909" max-vertical-offset="16935">
          <caret line="636" column="28" selection-start-line="636" selection-start-column="28" selection-end-line="636" selection-end-column="28" />
          <folding>
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="UPDATE PARTI..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="DELETE FROM ..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="UPDATE LANGU..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="UPDATE PARTI..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..BOOKING..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="SELECT PRACT..PRACTITIONER..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436582369000" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paypal/2014/parallel3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.250774" vertical-offset="2729" max-vertical-offset="3375">
          <caret line="85" column="0" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/p_footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.88235295" vertical-offset="630" max-vertical-offset="1725">
          <caret line="80" column="31" selection-start-line="67" selection-start-column="28" selection-end-line="67" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/leftColum.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.8901453" vertical-offset="5479" max-vertical-offset="8775">
          <caret line="246" column="0" selection-start-line="246" selection-start-column="0" selection-end-line="246" selection-end-column="0" />
          <folding>
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..BUSINESSCARD..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..RESUME..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..BUSINESSCARD..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="SELECT PARTI..PRACTITIONER..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="SELECT PARTI..WOTMEDPAIDCONSULTING..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="false" signature="-1:-1" placeholder="..." />
            <marker date="1436584301000" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practitioner_profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.95356035" vertical-offset="29" max-vertical-offset="8250">
          <caret line="43" column="39" selection-start-line="43" selection-start-column="39" selection-end-line="43" selection-end-column="39" />
          <folding>
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="DELETE FROM ..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="UPDATE SERVI..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..AVAILABILITY..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT CURRE..COUNTRY..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT CURRE..COUNTRY..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..AVAILABILITY..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT COUNT..PATIENTPRACTITIONERRELATIONSHIP..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT SKYPE..PARTICIPANT..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT PARTI..PRACTITIONER..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT EMAIL..PARTICIPANT..." />
            <marker date="1440057314000" expanded="true" signature="-1:-1" placeholder="SELECT PARTI..PRACTITIONER..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reg-participant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-148.45097" vertical-offset="1459" max-vertical-offset="11280">
          <caret line="605" column="89" selection-start-line="605" selection-start-column="84" selection-end-line="605" selection-end-column="89" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.27863777" vertical-offset="0" max-vertical-offset="1380">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
          <folding>
            <marker date="1416730934000" expanded="true" signature="665:758" placeholder="SELECT PARTI..PARTICIPANT..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>